<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientLayout">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" text="Connect Four">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
            <VBox prefHeight="133.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="595.0" spacing="10.0">
                     <children>
                        <TextField fx:id="usernameInput" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" promptText="Username" styleClass="username-box" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="595.0" spacing="10.0">
                     <children>
                        <TextField fx:id="passwordInput" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" promptText="Password" styleClass="username-box" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="50.0">
                     <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButtonClick" styleClass="button-style" text="Start" />
                        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#handleQuitButtonClick" styleClass="button-style" text="Quit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#handleLeaderboardButton" styleClass="button-style" text="Leaderboard">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="loginMessage" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="login-message" text="" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
