<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientLayout">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" text="Connect Four">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButtonClick" styleClass="button-style" text="Start" />
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#handleQuitButtonClick" styleClass="button-style" text="Quit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
